<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FIgN[+V]e#8l|@z5B|Fc">Mão</variable></variables><block type="device_button_event" id="Z,9);;YjXZOtD2#c~g(;" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id=":FPJcy4E2.$dk`t01{A("><value name="text"><shadow type="text" id="za,j-PG_l+bTNffBY@sn"><field name="TEXT">3</field></shadow></value><next><block type="device_pause" id="O~l@nFx+E+H`M`EJOzxy"><value name="pause"><shadow type="timePicker" id="a^G_hgmjOuRL~U_b8.4H"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="0CG+eW1Do0gkgL|Gm;D:"><value name="text"><shadow type="text" id=".UNtyKhev:*8u4v[_cw@"><field name="TEXT">2</field></shadow></value><next><block type="device_pause" id="DAgL7]U3EwRIZ{z1Xe50"><value name="pause"><shadow type="timePicker" id="3O_uw_OV}pgE750(/V5%"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="a6yw1)#9Fz~~-Ml%7P3["><value name="text"><shadow type="text" id="g@rFcRk[P#*%ia/KUL=6"><field name="TEXT">1</field></shadow></value><next><block type="device_pause" id="9z$]9WBq01$:=834rBp}"><value name="pause"><shadow type="timePicker" id="ul.3lk8QN{WvI+giN^;P"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="TrwY3NO{{t@nE0U8Ce+F"><field name="VAR" id="FIgN[+V]e#8l|@z5B|Fc">Mão</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")IzdU(?FHz}uv-Cq7JTP"><value name="min"><shadow type="math_number" id="6ZPFZ?~l~{7c11EWId]N"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X.j8:R|~dB[p9/z_*27z"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="B3XX*Fnc9388GI;~#m.d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uv$-4_op7,cRAqMR{%|w"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*0R*Ny2ul(ec5D+ykYZ@"><field name="VAR" id="FIgN[+V]e#8l|@z5B|Fc">Mão</field></block></value><value name="B"><shadow type="math_number" id="yOylNx`]%HJ3`/at3:?r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7i}sZK#=9ApsHAaseUQa"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="vqig5PelU~Yqe]6X%LX+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GETso8lp-V9KLlQTzM#3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%|C;oIo1=zRtHX4~2gzO"><field name="VAR" id="FIgN[+V]e#8l|@z5B|Fc">Mão</field></block></value><value name="B"><shadow type="math_number" id="X.TPpPEBDGoP?_y)`px7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Pw:ecjc7#f7K~psBw)++"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";b.vxra$F.N7c0e@L-*Q"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . # # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="pFsrZ_LcO5^(IXJ|ebD1" disabled="true" x="451" y="27"><field name="VAR" id="FIgN[+V]e#8l|@z5B|Fc">Mão</field></block><block type="device_forever" id="yh=)1mKFf=dK!=v~oNwn" x="699" y="117"></block><block type="pxt-on-start" id="MvYT)4OL^,oTuW=`GS%l" x="456" y="157"></block><block type="variables_get" id="h]MQm6`Ziu3vF?NOGiKi" disabled="true" x="155" y="773"><field name="VAR" id="FIgN[+V]e#8l|@z5B|Fc">Mão</field></block></xml>